# Proyecto_SGE

SGE/: Documentacion.txt  SGE.sln
SGE/Aplicacion/CasosDeUso/: CasoDeUsoExpedienteYTramites.cs  CasosDeUsoExpedienteAlta.cs  CasosDeUsoExpedienteBaja.cs  CasosDeUsoExpedienteConsultaTodos.cs  CasosDeUsoExpedienteModificacion.cs  CasosDeUsoTramiteAlta.cs  CasosDeUsoTramiteBaja.cs  CasosDeUsoTramiteConsultaPorEtiqueta.cs  CasosDeUsoTramiteModificacion.cs  CasosDeusoExpedienteConsultaPorId.cs
SGE/Aplicacion/Entidades/: Expediente.cs  Tramite.cs  Usuario.cs
SGE/Aplicacion/Enumerativo/: EstadoExpediente.cs  EstadoTramite.cs  Permiso.cs
SGE/Aplicacion/Excepciones/: AutorizacionException.cs  RepositorioException.cs  ValidacionException.cs
SGE/CasosDeUso/: CasosDeUsoExpedienteAlta.cs
SGE/Consola/: Expedientes.txt  Program.cs  tramites.txt
SGE/Repositorios/: ControlRepositorios.cs  DataContext.cs  DataSqlite.cs  ExpedienteRepositorio.cs  IRepositoriosTramites.cs  RepositorioTexto.cs  Repositorios.cs  Repositorios.csproj  SGE.sqlite  TramitesRepositorio.cs  UsuarioRepositorio.cs
SGE/SGE.Repositorios/: DataContext.cs  DataSqlite.cs  ExpedienteRepositorio.cs  TramitesRepositorio.cs  UsuarioRepositorio.cs
SGE/SGE.UI/: Program.cs
SGE/SGE.UserI/: Program.cs  SGE.UserI.csproj  SGE.sqlite
SGE/UI/: Program.cs  UI.csproj
SGE/UI/Components/: _Imports.razor
SGE/UI/Components/Layout/: NavMenu.razor
SGE/UI/Components/Pages/: Home.razor
SGE/UI/Properties/: launchSettings.json
SGE/UserInterface/: Program.cs  SGE.sqlite  UserInterface.csproj
(+97 files in other folders)
